<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="sttHelloWorld">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">4</value>
  <null name="description"/>
  <value name="created_date">24-06-2025 16:50:00 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-06-24T17:00:18.258128418Z</value>
  <value name="wmProjectId">fle5ef1651df623db1e55e76</value>
  <value name="creator">Stephane Tailland</value>
</Values>
